apiVersion: v1
kind: Service
metadata:
  name: pidi-tenant-proxy
  labels:
    {{- include "tenant_proxy.labels" . | nindent 4 }}
spec:
  type: {{ .Values.tenant_proxy.service.type }}
  selector:
    app.kubernetes.io/name: pidi-tenant-proxy
  ports:
    - port: 8080
      targetPort: 8080
      protocol: TCP
      name: http
